{
  "name": "ghost-standard-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "configure": "node scripts/configure.mjs",
    "predev": "node scripts/configure.mjs",
    "dev": "wrangler dev",
    "predeploy": "node scripts/configure.mjs",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@atproto/api": "^0.20.28"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.4",
    "@cloudflare/workers-types": "^5.20260713.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.110.0"
  }
}
